# VmLibrary

./: .gitignore
client/: README.md  angular.json  package.json  tslint.json
client/LibraryApplication/: karma.conf.js  package.json
client/LibraryApplication/e2e/src/: app.e2e-spec.ts
client/LibraryApplication/src/app/: app.component.spec.ts  app.component.ts
client/src/: index.html  styles.scss  vm-styles.scss
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
client/src/app/main/book/: book.module.ts
client/src/app/main/book/component/: book.component.html  book.component.scss  book.component.ts
client/src/app/main/book/service/: book.service.ts
client/src/app/main/core/: core.module.ts
client/src/app/main/core/auth/: authentication.service.ts
client/src/app/main/core/auth-guard/: auth-guard.service.spec.ts  auth.guard.ts
client/src/app/main/core/error-interceptor/: error-interceptor.service.ts
client/src/app/main/core/home/: home.component.html  home.component.scss  home.component.ts
client/src/app/main/core/login/: login.component.html  login.component.scss  login.component.ts
client/src/app/main/core/sign-in/: sign-in.component.html  sign-in.component.ts
client/src/app/main/home/: home.component.html  home.component.scss  home.component.ts  home.module.ts
client/src/app/main/home/login/: login.component.html  login.component.ts
client/src/app/main/home/sign-in/: sign-in.component.html  sign-in.component.scss  sign-in.component.ts
client/src/app/main/main/: main.module.ts
client/src/app/main/main/resevation/: resevation.component.html  resevation.component.ts
client/src/app/main/resevation/: reservation.module.ts
client/src/app/main/resevation/component/: resevation.component.ts
client/src/app/main/shared/: shared.module.ts
client/src/app/main/shared/paths/: SharedRestServicePaths
client/src/app/main/shared/pop-up/: pop-up.component.html  pop-up.component.scss  pop-up.component.ts  pop-up.service.ts
client/src/app/main/shared/to/: AbstractEto  BookTo.ts  UserAuthTo.ts  UserTo.ts
client/src/app/main/user/: user.module.ts
client/src/app/main/user/component/: user.component.ts
client/src/app/main/user/service/: user.service.ts
core/: pom.xml
core/src/main/resources/: application.properties  data.sql
core/src/main/resources/migration/h2/: USER_TABLE.sql
core/src/test/java/common/: AbstractComponentTest.java  AbstractModuleTest.java
